header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    background-color: #236804d6;  /* you can choose any color */
    color: white;  /* color of the text in the header */
    font-family: 'Ysabeau', sans-serif;
    text-align: center;
}


header h1 {
    flex: 1;
    text-align: center;
}

a {
    color: rgba(255, 255, 255, 0.836);
    text-decoration: none;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: 1fr 1fr; /* Two rows of equal height */
    grid-gap: 10px; /* Space between grid items */
    height: 80vh; /* Set the height of the container to avoid images taking up too much space */
  }
  
.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This makes the images resize to fit their container while maintaining their aspect ratio */
}

.image_1 {
  grid-column: 1 / span 1; /* Span both columns */
  grid-row: 1 / span 2; /* Span both rows */
}

.image_2 {
  grid-column: 2; /* Second column */
  grid-row: 1; /* First row */
}

.image_3 {
  grid-column: 2; /* Second column */
  grid-row: 2; /* Second row */
}

#movableBlock {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  transition: top 0.15s, left 0.15s;
}

.squareOne, .squareTwo, .squareThree {
  height: 300px;
  width: 300px;
  background-color: blue;
}

.squareOne {
  position: absolute;
  top: 500px;
  left: 10px;
}

.squareTwo {
  position: absolute;
  top: 500px;
  left: 350px;
}

.squareThree {
  position: absolute;
  top: 500px;
  left: 700px;
}